Package: htpdate
Version: 1.1.1-2
Depends: libc, libssp, librt, libpthread
Source: feeds/packages/net/htpdate
License: GPL-2.0+
Section: net
Maintainer: Tijs Van Buggenhout <tvbuggen@netzerk.be>, Marcin Jurkowski <marcin1j@gmail.com>
Architecture: aarch64_cortex-a53_neon-vfpv4
Installed-Size: 6760
Description:  The HTTP Time Protocol (HTP) is used to synchronize a computer's time
 with web servers as reference time source. Htpdate will synchronize your
 computer's time by extracting timestamps from HTTP headers found
 in web server responses. Htpdate can be used as a daemon, to keep your
 computer synchronized.
