Package: ifstat
Version: 1.1-1
Depends: libc, libssp, librt, libpthread, libnetsnmp
Source: feeds/packages/net/ifstat
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Maintainer: Nikil Mehta <nikil.mehta@gmail.com>
Architecture: aarch64_cortex-a53_neon-vfpv4
Installed-Size: 10132
Description:  ifstat is a tool to report network interfaces bandwidth just like
 vmstat/iostat do for other system counters. It can monitor local
 interfaces by polling the kernel counters, or remote hosts
 interfaces using SNMP.
